<!DOCTYPE html>
<html>
<head>
	<title>Peach's Pictures!</title> <!-- title of webpage -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<center>
	<h1  align="center" style="font-size: 100px;"><b>Pictures of Peach!</b></h1>

<p><a href="index.html">Click Here To Return to Home Page!</a></p>

<figure> <!--Picture 1-->
<img src="images/peach2.png" alt="Picture of Baby Peach" title="Baby Peach" width="600" height="900" align="Center" /> <br /> <!--Image Use with fixed settings-->

<figcaption style="font-size: 40px;">Peach the first day I got her!</figcaption>
</figure>

<figure><!--Picture 2-->
<img src="images/peach3.png" alt="Picture of Peach in Hat" title="Hat Peach" width="600" height="900" align="Center" /> <br /> 

<figcaption style="font-size: 40px;">Peach in one of my hats!</figcaption>
</figure>

<figure><!--Picture 3-->
<img src="images/peach1.png" alt="Peach Rolled Up In a Ball" title="Ball Peach" width="600" height="900" align="Center" /> <br />

<figcaption style="font-size: 40px;">Peach rolled all up!</figcaption>
</figure>

<p><a href="index.html">Click Here To Return to Home Page!</a></p>

</center>


</body>
</html>
	